mysql> describe pdata;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| first    | varchar(20)  | NO   |     | NULL    |                |
| last     | varchar(20)  | YES  |     | NULL    |                |
| sex      | varchar(1)   | NO   |     | NULL    |                |
| blood    | varchar(2)   | NO   |     | NULL    |                |
| password | varchar(20)  | NO   |     | NULL    |                |
| userId   | int(3)       | NO   | PRI | NULL    | auto_increment |
| aadhar   | int(3)       | NO   | UNI | NULL    |                |
| allergy  | varchar(100) | YES  |     | NULL    |                |
| phone    | int(10)      | YES  |     | NULL    |                |
| address  | varchar(100) | YES  |     | NULL    |                |
| ill      | varchar(100) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
11 rows in set (0.05 sec)


mysql> describe ddata;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| first    | varchar(20)  | NO   |     | NULL    |                |
| last     | varchar(20)  | YES  |     | NULL    |                |
| blood    | varchar(3)   | NO   |     | NULL    |                |
| userId   | int(3)       | NO   | PRI | NULL    | auto_increment |
| password | varchar(20)  | NO   |     | NULL    |                |
| address  | varchar(100) | YES  |     | NULL    |                |
| phone    | int(10)      | YES  |     | NULL    |                |
| aadhar   | int(3)       | NO   | UNI | NULL    |                |
| dept     | varchar(20)  | NO   |     | NULL    |                |
| post     | varchar(20)  | NO   |     | NULL    |                |
| postgrad | varchar(2)   | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)


